#include "winresrc.h"

#define VER_COMPANYNAME_STR      "\0"
#define VER_LEGALCOPYRIGHT_STR   "Copyright (C) 2007-2024 Laurent Gomila\0"
#define VER_FILEDESCRIPTION_STR  "SFML Window Module\0"
#define VER_PRODUCTNAME_STR      "Simple and Fast Multimedia Library\0"

#define VER_FILEVERSION          2,6,2,0
#define VER_FILEVERSION_STR      "2.6.2\0"

#define VER_PRODUCTVERSION       2,6,2,0
#define VER_PRODUCTVERSION_STR   "2.6.2\0"

#ifndef DEBUG
    #define VER_INTERNALNAME_STR     "sfml-window-2.dll\0"
    #define VER_ORIGINALFILENAME_STR "sfml-window-2.dll\0"
#else
    #define VER_INTERNALNAME_STR     "sfml-window-d-2.dll\0"
    #define VER_ORIGINALFILENAME_STR "sfml-window-d-2.dll\0"
#endif

#if 0
    #define VER_PRERELEASE 0
#else
    #define VER_PRERELEASE VS_FF_PRERELEASE
#endif

#ifndef DEBUG
    #define VER_DEBUG 0
#else
    #define VER_DEBUG VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VER_PRERELEASE | VER_DEBUG)
FILEOS          VOS_NT
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252 //en-US
    END
END
